<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default-File</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>  
<!--          Header Part strat
     *****************************************-->
<header>
     <div class="header newclass">
          <div class="container-fluid d-none d-lg-block">
               <ul>
                    <li><a href="#">About me</a></li>
                    <li><a href="#">Experience</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">education</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Languages</a></li> 
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Awards</a></li>
                    <li><a href="#">Interes</a></li>
                    <li><a href="#">Journal</a></li>
                    <li><a href="#">References</a></li>
                    <li><a href="#">Endorsements</a></li>
                    <li><a href="#">Clients</a></li>
                    <li><a href="#">Appointment</a></li>
                    <li><a href="#">Connect</a></li>
               </ul>
          </div>
          <div class="row">
               <div class="col-lg-12 text-end">
                    <a href="#" class="moble_navbar d-block d-lg-none nav_toggol" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight2" aria-controls="offcanvasRight2"> <i class="fa-solid fa-bars"></i></a>
               </div>
          </div>
     </div>
</header>


<!--          Header Part End
     *****************************************-->
<!--         NAv Offcan Part Start
     *****************************************-->
     <section>
          <div class="navbar_toggoler">
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight2" aria-labelledby="offcanvasRightLabel">
                  <div class="offcanvas-header">
                    <h5 id="offcanvasRightLabel">
                    </h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                      <div class="nav_list">
                          <div class="dropdown">
                              <a href="#" class="js-link">Menu List<i class="fa fa-chevron-down"></i></a>
                              <ul class="js-dropdown-list">
                                   <li><a href="#">About me</a></li>
                                   <li><a href="#">Experience</a></li>
                                   <li><a href="#">Skills</a></li>
                                   <li><a href="#">education</a></li>
                                   <li><a href="#">Services</a></li>
                                   <li><a href="#">Languages</a></li> 
                                   <li><a href="#">Portfolio</a></li>
                                   <li><a href="#">Awards</a></li>
                                   <li><a href="#">Interes</a></li>
                                   <li><a href="#">Journal</a></li>
                                   <li><a href="#">References</a></li>
                                   <li><a href="#">Endorsements</a></li>
                                   <li><a href="#">Clients</a></li>
                                   <li><a href="#">Appointment</a></li>
                                   <li><a href="#">Connect</a></li>
                              </ul>
                            </div>
                                </div>
                            </div>
                       </div>
                 </div>
         </section>
       <!--         NAv Offcan Part Start
           *****************************************-->

<!--           Banner Part strat
     *****************************************-->
<section>
     <div class="banner">
          <div class="container-fluid">
               <div class="banner_inner">
                   <div class="row">
                        <div class="col-lg-5">
                         <h2>Hi !</h2>
                         <h2>I am Jhon Deo</h2>
                         <h3>WEB  DESIGNER</h3>
                         <p>Don’t judge me until you know me. Don’t underestimate me until you challenge me.</p>
                         <div class="button_line">
                              <span>Resume :</span>
                              <a href="#">Download</a>
                         </div>
                         <h4><span><i class="fa-solid fa-location-dot"></i></span>805, dhania(west sode of the shahi mosque), p.s. # shampur</h4>
                         <h4><span><i class="fa-solid fa-phone"></i></span>+99 123 456 789 00 _@jhoneddesigner@gmail.com</h4>
                        </div>
                   </div>
               </div>
          </div>
     </div>
</section>

<!--           Banner  Part End
     *****************************************-->


<!--           Experiance  Part Start
     *****************************************-->
<section>
     <div class="experiance">
           <div class="container">
                 <div class="row">
                  <div class="col-lg-12 text-center">
                       <div class="section_header">
                         <h3>Experiance</h3>
                       </div>
                  </div>
                 </div>
           </div>
           <section class="experiance_wrapper">
               <div class="container">
               <div class="row experiance_slider">
                 <div class="col-12 mt-3">
                   <div class="row align-items-center">
                     <div class="col-5 text-end">
                      <div class="experiance_left">
                       <h3> The Orange Goat</h3>
                       <h3>2022</h3>
                      </div>
                     </div>
                     <div class="col-2 text-center">
                        <div class="experiance_icon">
                         <img src="images/serviceicon1.png" alt="">
                        </div>
                     </div>
                     <div class="col-5">
                          <div class="experiance_right experiance_befor_one">
                           <h4>CEO</h4>
                           <h5>SalePush; Formonix; Branding</h5>
                           <p class="d-sm-none">Searching for the best brand name generator? Here are 25 free options that 
                              May 26, 2021 · Uploaded by Learn With Shopify Searching for the best brand name generator? Here are 25 free options that can serve as your creative outlet for memorable business names.</p>
                          </div>
                     </div>
                   </div>
                 </div>
             
                 <div class="col-12 mt-3">
                   <div class="row align-items-center flex-row-reverse">
                     <div class="col-5 text-start">
                      <div class="experiance_left">
                       <h3>Blue Kite Web Solutions LLC.</h3>
                       <h3>2019</h3>
                      </div>
                     </div>
                     <div class="col-2 text-center">
                        <div class="experiance_icon">
                         <img src="images/serviceicon2.png" alt="">
                        </div>
                     </div>
                     <div class="col-5">
                          <div class="experiance_right experiance_befor_two">
                              <h4>CEO</h4>
                              <h5>SalePush; Formonix; Branding</h5>
                              <p>Searching for the best brand name generator? Here are 25 free options that 
                                   May 26, 2021 · Uploaded by Learn With Shopify Searching for the best brand name generator? Here are 25 free options that can serve as your creative outlet for memorable business names.</p>
                          </div>
                     </div>
                   </div>
                 </div>
             
                 <div class="col-12 mt-3">
                   <div class="row align-items-center">
                     <div class="col-5 text-end">
                      <div class="experiance_left">
                       <h3>Unchained Carrot</h3>
                       <h3>2018</h3>
                      </div>
                     </div>
                     <div class="col-2">
                         <div class="experiance_icon">
                           <img src="images/serviceicon3.png" alt="">
                          </div>
                     
                     </div>
                     <div class="col-5">
                          <div class="experiance_right experiance_befor_three">
                              <h4>CEO</h4>
                              <h5>SalePush; Formonix; Branding</h5>
                              <p>Searching for the best brand name generator? Here are 25 free options that 
                                   May 26, 2021 · Uploaded by Learn With Shopify Searching for the best brand name generator? Here are 25 free options that can serve as your creative outlet for memorable business names.</p>
                          </div>
                     </div>
                   </div>
                 </div>
             
                 <div class="col-12 mt-3">
                   <div class="row align-items-center flex-row-reverse">
                     <div class="col-5 text-start">
                      <div class="experiance_left">
                         <h3>Blue Kite Web Solutions LLC.</h3>
                         <h3>2019</h3>
                      </div>
                     </div>
                     <div class="col-2 text-center">
                        <div class="experiance_icon">
                         <img src="images/serviceicon2.png" alt="">
                        </div>
                     </div>
                     <div class="col-5">
                          <div class="experiance_right experiance_befor_four">
                              <h4>CEO</h4>
                              <h5>SalePush; Formonix; Branding</h5>
                              <p>Searching for the best brand name generator? Here are 25 free options that 
                                   May 26, 2021 · Uploaded by Learn With Shopify Searching for the best brand name generator? Here are 25 free options that can serve as your creative outlet for memorable business names.</p>
                          </div>
                     </div>
                   </div>
                 </div>
               </div>
               </div>
             </section>
     </div>
</section>
<!--           Experiance  Part End
     *****************************************-->

<!--           Skill  Part Start
     *****************************************-->
<section>
     <div class="skill">
          <div class="container">
               <div class="row">
                    <div class="col-lg-12 text-center">
                         <div class="section_header">
                           <h3>SkillS</h3>
                         </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 col-lg-12">
                         <div class="skill_content">
                             <div class="progress_wrapeer">
                                 <h6>Computer</h6>
                                 <span class="firstProgress">78%</span>
                             </div>
                             <div class="progress">
                                 <div class="progress-value"></div>
                               </div>
                               <div class="progress_wrapeer">
                                 <h6>Html</h6>
                                 <span class="secondProgress">70%</span>
                             </div>
                             <div class="progress">
                                 <div class="progress-value value_2"></div>
                               </div>
                               <div class="progress_wrapeer">
                                 <h6>Problem solving</h6>
                                 <span class="thirdProgress">97%</span>
                             </div>
                             <div class="progress">
                                 <div class="progress-value value_3"></div>
                               </div>
                               <div class="progress_wrapeer">
                                 <h6>Team management</h6>
                                 <span class="fourProgress">85%</span>
                             </div>
                             <div class="progress">
                                 <div class="progress-value value_4"></div>
                               </div>

                               <div class="progress_wrapeer">
                                   <h6>Management</h6>
                                   <span class="fiveProgress">99%</span>
                               </div>
                               <div class="progress">
                                   <div class="progress-value value_5"></div>
                                 </div> 
                         </div>
                         
                     </div>
                </div>
          </div>
     </div>
</section>
<!--           Skill  Part End
     *****************************************-->


<!--           Eduaction  Part Start
     *****************************************-->
<section>
      <div class="education">
           <div class="container">
               <div class="row">
                    <div class="col-lg-12 text-center">
                         <div class="section_header">
                           <h3>education</h3>
                         </div>
                    </div>
                </div>

                <div class="education_wrapper">
                     <div class="row">
                          <div class="col-lg-4">
                               <div class="education_card">
                                     <div class="card_img">
                                          <img src="images/eduaction1.png" alt="">
                                     </div>
                                     <div class="card_text">
                                          <h4>General English</h4>
                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                                          <a href="#">More</a>
                                     </div>
                               </div>  
                           </div>
                           <div class="col-lg-4">
                              <div class="education_card" style="margin: 0 auto;">
                                    <div class="card_img">
                                         <img src="images/education2.png" alt="">
                                    </div>
                                    <div class="card_text">
                                         <h4>General Science</h4>
                                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                                         <a href="#">More</a>
                                    </div>
                              </div>  
                         </div>
                         <div class="col-lg-4">
                              <div class="education_card" style="margin: 0 0 0 auto;">
                                    <div class="card_img">
                                         <img src="images/eduaction3.png" alt="">
                                    </div>
                                    <div class="card_text">
                                         <h4>General Bangla</h4>
                                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                                         <a href="#">More</a>
                                    </div>
                              </div>  
                         </div>
                     </div>
                </div>
           </div>
      </div>     
</section>
<!--           Eduaction Part End
     *****************************************-->


<!--           Service Part Start
     *****************************************-->
<section>
     <div class="service">
          <div class="container">
               <div class="row">
                    <div class="col-lg-12 text-center">
                         <div class="section_header">
                           <h3>Service</h3>
                         </div>
                    </div>
                </div>

                <div class="service_wrapper">
                    <div class="row">
                         <div class="col-lg-3">
                              <div class="service_card">
                                    <div class="card_img">
                                         <img src="images/service3.png" alt="">
                                    </div>
                                    <div class="card_text">
                                         <h4>Car Service</h4>
                                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                         <a href="#">Visit</a>
                                    </div>
                              </div>  
                          </div>
                          <div class="col-lg-3">
                             <div class="service_card">
                                   <div class="card_img">
                                        <img src="images/service2.png" alt="">
                                   </div>
                                   <div class="card_text">
                                        <h4>Bike  Service</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <a href="#">Visit</a>
                                   </div>
                             </div>  
                        </div>
                        <div class="col-lg-3">
                             <div class="service_card">
                                   <div class="card_img">
                                        <img src="images/service3.png" alt="">
                                   </div>
                                   <div class="card_text">
                                        <h4>Sports English</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <a href="#">Visit</a>
                                   </div>
                             </div>  
                        </div>
                        <div class="col-lg-3">
                         <div class="service_card">
                               <div class="card_img">
                                    <img src="images/service4.png" alt="">
                               </div>
                               <div class="card_text">
                                    <h4>Food Service</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <a href="#">Visit</a>
                               </div>
                         </div>  
                    </div>
                    </div>
               </div>
          </div>
     </div>
</section>
<!--           Service Part End
     *****************************************-->


<!--           Language Part Start
     *****************************************-->
<section>
     <div class="language">
         <div class="container">
          <div class="row">
               <div class="col-lg-12 text-center">
                    <div class="section_header">
                      <h3>Languages</h3>
                    </div>
               </div>
           </div>
           <div class="language_wrapper">
                <div class="row">
                     <div class="col-lg">
                          <div class="language_item">
                               <div class="language_img">
                                    <img src="images/flag1.png" alt="">
                                    <span>Bangla
                                    </span>
                               </div>
                               <div class="language_discription text-center">
                                    <a href="#">Advance</a>
                               </div>
                          </div>
                     </div>
                     <div class="col-lg">
                         <div class="language_item">
                              <div class="language_img">
                                   <img src="images/flag2.png" alt="">
                                   <span>English
                                   </span>
                              </div>
                              <div class="language_discription text-center">
                                   <a href="#">Beginner</a>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg">
                         <div class="language_item">
                              <div class="language_img">
                                   <img src="images/flag3.png" alt="">
                                   <span>Hindi
                                   </span>
                              </div>
                              <div class="language_discription text-center">
                                   <a href="#">Intermediate</a>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg">
                         <div class="language_item">
                              <div class="language_img">
                                   <img src="images/flag4.png" alt="">
                                   <span>Urdu
                                   </span>
                              </div>
                              <div class="language_discription text-center">
                                   <a href="#">Advance</a>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg">
                         <div class="language_item">
                              <div class="language_img">
                                   <img src="images/flag5.png" alt="">
                                   <span>Freanch
                                   </span>
                              </div>
                              <div class="language_discription text-center">
                                   <a href="#">Beginner</a>
                              </div>
                         </div>
                    </div>
                </div>
           </div>
         </div>
     </div>
</section>
<!--            Language Part ENd
     *****************************************-->
<!--            Portfolio Part Start
     *****************************************-->
<section>
     <div class="portfolio">
          <div class="container">
               <div class="row">
                    <div class="col-lg-12 text-center">
                         <div class="section_header">
                           <h3>Portfolio</h3>
                         </div>
                    </div>
                </div>
                <div class="portfolio_wrapper">
                    <div class="row">
                         <div class="col-lg-3">
                              <div class="portfolio_card">
                                    <div class="card_img">
                                         <img src="images/portfolio1.png" alt="">
                                    </div>
                                    <div class="card_text">
                                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                                         <a href="#">View</a>
                                    </div>
                              </div>  
                          </div>
                          <div class="col-lg-3">
                             <div class="portfolio_card">
                                   <div class="card_img">
                                        <img src="images/service2.png" alt="">
                                   </div>
                                   <div class="card_text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                                        <a href="#">View</a>
                                   </div>
                             </div>  
                        </div>
                        <div class="col-lg-3">
                             <div class="portfolio_card">
                                   <div class="card_img">
                                        <img src="images/service3.png" alt="">
                                   </div>
                                   <div class="card_text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                                        <a href="#">View</a>
                                   </div>
                             </div>  
                        </div>
                        <div class="col-lg-3">
                         <div class="portfolio_card">
                               <div class="card_img">
                                    <img src="images/portfolio4.png" alt="">
                               </div>
                               <div class="card_text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                                    <a href="#">View</a>
                               </div>
                         </div>  
                    </div>
                    </div>
               </div>
          </div>
     </div>
</section>
<!--            Portfolio Part ENd
     *****************************************-->
<!--            Award Part Start
     *****************************************-->
<section>
     <div class="award">
          <div class="container">
               <div class="row">
                    <div class="col-lg-12 text-center">
                         <div class="section_header">
                           <h3>Awards</h3>
                         </div>
                    </div>
                </div>
                <div class="award_wrapper">
                     <div class="row">
                          <div class="col-lg-6">
                               <div class="award_item">
                                    <div class="item_logo">
                                         <img src="images/award_icon.png" alt="">
                                    </div>
                                    <div class="item_text">
                                         <h4>The Anthem Awards</h4>
                                         <h5>2020</h5>
                                         <p>Head to watch.anthemawards.com to see the virtual experience, hear Call to Action Speeches from our winners, and see special appearances from the Inaugural Anthem Special</p>
                                    </div>
                               </div>
                          </div>
                          <div class="col-lg-6 mobile_mt">
                              <div class="award_item">
                                   <div class="item_logo">
                                        <img src="images/award_icon.png" alt="">
                                   </div>
                                   <div class="item_text">
                                        <h4>The Anthem Awards</h4>
                                        <h5>2020</h5>
                                        <p>Head to watch.anthemawards.com to see the virtual experience, hear Call to Action Speeches from our winners, and see special appearances from the Inaugural Anthem Special</p>
                                   </div>
                              </div>
                         </div>

                         <div class="col-lg-6 mt-5">
                              <div class="award_item">
                                   <div class="item_logo">
                                        <img src="images/award_icon.png" alt="">
                                   </div>
                                   <div class="item_text">
                                        <h4>The Anthem Awards</h4>
                                        <h5>2020</h5>
                                        <p>Head to watch.anthemawards.com to see the virtual experience, hear Call to Action Speeches from our winners, and see special appearances from the Inaugural Anthem Special</p>
                                   </div>
                              </div>
                         </div>

                         <div class="col-lg-6 mt-5">
                              <div class="award_item">
                                   <div class="item_logo">
                                        <img src="images/award_icon.png" alt="">
                                   </div>
                                   <div class="item_text">
                                        <h4>The Anthem Awards</h4>
                                        <h5>2020</h5>
                                        <p>Head to watch.anthemawards.com to see the virtual experience, hear Call to Action Speeches from our winners, and see special appearances from the Inaugural Anthem Special</p>
                                   </div>
                              </div>
                         </div>
                     </div>
                </div>
          </div>
     </div>
</section>
<!--            Award Part End
     *****************************************-->

<!--            Interest Part Start
     *****************************************-->
<section>
     <div class="interest">
          <div class="container">
               <div class="row">
                    <div class="col-lg-12 text-center">
                         <div class="section_header">
                           <h3>Interest</h3>
                         </div>
                    </div>
                </div>  
                <div class="interst_wrapper">
                     <div class="row">
                          <div class="col-lg-3 text-center">
                              <div class="interest_item">
                                   <div class="round_cercle">
                                       <i class="fa-solid fa-music"></i>
                                   </div>
                                   <div class="interst_text">
                                        <h4>Music</h4>
                                        <p>Alongside fellow Virginia native Fam-Lay, the artists attempt to shine a light on that Something that makes the 757 so remarkable</p>
                                   </div>
                              </div>
                          </div>

                          <div class="col-lg-3 text-center">
                              <div class="interest_item">
                                   <div class="round_cercle">
                                        <i class="fa-solid fa-gamepad"></i>
                                   </div>
                                   <div class="interst_text">
                                        <h4>Game</h4>
                                        <p>Alongside fellow Virginia native Fam-Lay, the artists attempt to shine a light on that Something that makes the 757 so remarkable</p>
                                   </div>
                              </div>
                          </div>

                          <div class="col-lg-3 text-center">
                              <div class="interest_item">
                                   <div class="round_cercle">
                                        <i class="fa-solid fa-plane"></i>
                                   </div>
                                   <div class="interst_text">
                                        <h4>Travelig</h4>
                                        <p>Alongside fellow Virginia native Fam-Lay, the artists attempt to shine a light on that Something that makes the 757 so remarkable</p>
                                   </div>
                              </div>
                          </div>

                          <div class="col-lg-3 text-center">
                              <div class="interest_item">
                                   <div class="round_cercle">
                                        <i class="fa-solid fa-chess-king"></i>
                                   </div>
                                   <div class="interst_text">
                                        <h4>Game</h4>
                                        <p>Alongside fellow Virginia native Fam-Lay, the artists attempt to shine a light on that Something that makes the 757 so remarkable</p>
                                   </div>
                              </div>
                          </div>
                     </div>
                </div>
          </div>
     </div>
</section>
<!--            Interest Part End
     *****************************************-->

<!--            Journal  Part Start
     *****************************************-->
<section>
     <div class="journal">
          <div class="container">
               <div class="row">
                    <div class="col-lg-12 text-center">
                         <div class="section_header">
                           <h3>Journal</h3>
                         </div>
                    </div>
                </div> 
                <div class="journal_wrapper">
                     <div class="row">
                         <div class="col-lg-6">
                              <div class="journal_img_item">
                                   <img src="images/journal1.png" alt="">
                              </div>
                         </div>
                         <div class="col-lg-6">
                              <div class="journal_text">
                                   <h4>Northwards to Gore Bay</h4>
                                   <h5>March 11th 2022 </h5>
                                   <p>Gore Bay…..?? where in the South Island, may you say is Gore Bay ! Well, Gore Bay is a small seaside settlement some 120km northeast of Christchurch with Cheviot the nearest town you turn off SH 1 and head towards the coast. Like many coastal locations around New Zealand it was named by Capt James Cook on his map of New Zealand as he sailed the coastline.Like many coastal locations around New Zealand it was named by Capt James Cook on his map of New Zealand as he sailed the coastline.</p>
                              </div>
                         </div>
                     </div>
                     <div class="journal_other_item">
                         <div class="row mt-5">
                              <div class="col-lg-4">
                                  <div class="journal_img_item">
                                       <img src="images/journal2.png" alt="">
                                  </div>
                                  <div class="journal_text">
                                       <h4>Party Blog </h4>
                                       <h5>March 11th 2022 </h5>
                                       <p>Gore Bay…..?? where in the South Island, may you say is Gore Bay ! Well, Gore Bay is a small seaside settlement some 120km northeast of Christchurch with Cheviot the nearest town you turn off SH 1 and head towards </p>
                                  </div>
                              </div>
                              <div class="col-lg-4">
                                  <div class="journal_img_item">
                                       <img src="images/journal1.png" alt="">
                                  </div>
                                  <div class="journal_text">
                                       <h4>Party Blog </h4>
                                       <h5>March 11th 2022 </h5>
                                       <p>Gore Bay…..?? where in the South Island, may you say is Gore Bay ! Well, Gore Bay is a small seaside settlement some 120km northeast of Christchurch with Cheviot the nearest town you turn off SH 1 and head towards </p>
                                  </div>
                              </div>
                              <div class="col-lg-4">
                                  <div class="journal_img_item">
                                       <img src="images/journal4.png" alt="">
                                  </div>
                                  <div class="journal_text">
                                       <h4>Party Blog </h4>
                                       <h5>March 11th 2022 </h5>
                                       <p>Gore Bay…..?? where in the South Island, may you say is Gore Bay ! Well, Gore Bay is a small seaside settlement some 120km northeast of Christchurch with Cheviot the nearest town you turn off SH 1 and head towards </p>
                                  </div>
                              </div>
                         </div>
                     </div>
                </div>
          </div>
     </div>
</section>
<!--            Journal Part End
     *****************************************-->

<!--            Reffarence Part Start
     *****************************************-->
<section>
      <div class="reference">
          <div class="container">
               <div class="row">
                    <div class="col-lg-12 text-center">
                         <div class="section_header">
                           <h3>References</h3>
                         </div>
                    </div>
                </div> 
                <div class="reference_wrapper">
                     <div class="row">
                           <div class="col-lg-3 text-center ">
                              <div class="reffer_card">
                                   <div class="reffer_img">
                                        <img src="images/reffernceProfile.png" alt="">
                                   </div>
                                   <div class="reffer_text">
                                        <h4>Monisha Islam</h4>
                                        <h5>Student</h5>
                                        <h6><a href="#">Massage</a></h6>
                                   </div>
                              </div>
                           </div>
                           <div class="col-lg-3 text-center">
                              <div class="reffer_card">
                                   <div class="reffer_img">
                                        <img src="images/reffernceProfile.png" alt="">
                                   </div>
                                   <div class="reffer_text">
                                        <h4>Monisha Islam</h4>
                                        <h5>Student</h5>
                                        <h6><a href="#">Massage</a></h6>
                                   </div>
                              </div>
                           </div>
                           <div class="col-lg-3 text-center ">
                              <div class="reffer_card">
                                   <div class="reffer_img">
                                        <img src="images/reffernceProfile.png" alt="">
                                   </div>
                                   <div class="reffer_text">
                                        <h4>Monisha Islam</h4>
                                        <h5>Student</h5>
                                        <h6><a href="#">Massage</a></h6>
                                   </div>
                              </div>
                           </div>
                           <div class="col-lg-3 text-center">
                              <div class="reffer_card">
                                   <div class="reffer_img">
                                        <img src="images/reffernceProfile.png" alt="">
                                   </div>
                                   <div class="reffer_text">
                                        <h4>Monisha Islam</h4>
                                        <h5>Student</h5>
                                        <h6><a href="#">Massage</a></h6>
                                   </div>
                              </div>
                           </div>
                     </div>
                </div>
          </div>
      </div>
</section>
<!--            Reffarence Part End
     *****************************************-->

<!--            Journal  Part Start
     *****************************************-->
     <section>
          <div class="endorsements">
               <div class="container">
                    <div class="row">
                         <div class="col-lg-12 text-center">
                              <div class="section_header">
                                <h3>Endorsements</h3>
                              </div>
                         </div>
                     </div> 
                     <div class="endorsements_wrapper">
                          <div class="row">
                              <div class="col-lg-4">
                                   <div class="endorsements_img_item">
                                        <img src="images/A.png" alt="">
                                   </div>
                              </div>
                              <div class="col-lg-8">
                                   <div class="endorsements_text">
                                        <h4>The 10 Richest People in the World</h4>
                                        <h5>Updated March 10, 2022 </h5>
                                        <p>Billionaires play an outsized role in shaping the global economy, politics, and philanthropy. Forbes puts the number of billionaires in the world at 2,755. The wealthiest among them belong to an even more exclusive club and wield still more power. Many of these billionaires are founders of technology giants, with much of their wealth still invested in the companies they started.They can, however, still borrow against that wealth to avoid selling stock, deferring (or eliminating for heirs) taxes on unrealized capital gains in the process.3 Multi-billionaires can also take advantage of a panoply of tax deductions to offset reported income, leaving some on this list paying no income tax in recent years.4
                                       </p>
                                       <p> With so much of their wealth in publicly traded stocks, the net worth of the richest can fluctuate with market valuations. For example, Elon Musk, founder and CEO of Tesla Inc. (TSLA) and the richest person in the world as of Feb. 28, 2022, saw his net worth surge in 2021 thanks to the increase in the share price of Tesla (where he currently owns 17% of the company)—with Tesla shares rising nearly 50% in 2021.  With so much of their wealth in publicly traded stocks, the net worth of the richest can fluctuate with market valuations. For example, Elon Musk, founder and CEO of Tesla Inc. (TSLA) and the richest person in the world as of Feb.</p>
                                   </div>
                              </div>
                          </div>
                     </div>
               </div>
          </div>
     </section>
<!--            Journal Part End
     *****************************************-->

<!--            Reffarence Part Start
     *****************************************-->
     <section>
          <div class="Clients">
              <div class="container">
                   <div class="row">
                        <div class="col-lg-12 text-center">
                             <div class="section_header">
                               <h3>Clients</h3>
                             </div>
                        </div>
                    </div> 
                    <div class="Clients_wrapper">
                         <div class="row">
                               <div class="col-lg-3 text-center ">
                                  <div class="Clients_card">
                                       <div class="reffer_img">
                                            <img src="images/reffernceProfile.png" alt="">
                                       </div>
                                       <div class="Clients_text">
                                            <h4>Jhon Deo</h4>
                                            <h5>Business Man</h5>
                                            <div class="client_add">
                                               <a href="#"><i class="fa-solid fa-user-plus"></i></a>
                                               <a href="#"><span>Masssage</span></a>
                                            </div>
                                       </div>
                                  </div>
                               </div>
                               <div class="col-lg-3 text-center ">
                                   <div class="Clients_card">
                                        <div class="reffer_img">
                                             <img src="images/reffernceProfile.png" alt="">
                                        </div>
                                        <div class="Clients_text">
                                             <h4>Jhon Deo</h4>
                                             <h5>Business Man</h5>
                                             <div class="client_add">
                                                <a href="#"><i class="fa-solid fa-user-plus"></i></a>
                                                <a href="#"><span>Masssage</span></a>
                                             </div>
                                        </div>
                                   </div>
                                </div>
                                <div class="col-lg-3 text-center ">
                                   <div class="Clients_card">
                                        <div class="reffer_img">
                                             <img src="images/reffernceProfile.png" alt="">
                                        </div>
                                        <div class="Clients_text">
                                             <h4>Jhon Deo</h4>
                                             <h5>Business Man</h5>
                                             <div class="client_add">
                                                <a href="#"><i class="fa-solid fa-user-plus"></i></a>
                                                <a href="#"><span>Masssage</span></a>
                                             </div>
                                        </div>
                                   </div>
                                </div>
                                <div class="col-lg-3 text-center ">
                                   <div class="Clients_card">
                                        <div class="reffer_img">
                                             <img src="images/reffernceProfile.png" alt="">
                                        </div>
                                        <div class="Clients_text">
                                             <h4>Jhon Deo</h4>
                                             <h5>Business Man</h5>
                                             <div class="client_add">
                                                <a href="#"><i class="fa-solid fa-user-plus"></i></a>
                                                <a href="#"><span>Masssage</span></a>
                                             </div>
                                        </div>
                                   </div>
                                </div>
                         </div>
                    </div>
              </div>
          </div>
    </section>
<!--            Reffarence Part End
     *****************************************-->

<!--          Appointment Part Start
     *****************************************-->
     <section>
          <div class="appointment" id="appointment">
              <div class="container">
               <div class="row">
                    <div class="col-lg-12 text-center">
                         <div class="section_header">
                           <h3>Appointment</h3>
                         </div>
                    </div>
                </div> 
                  <div class="appointment_wrapper">
                       <div class="row">
                            <div class="time_table">
                                 <h4>Available Days and Timings</h4>
                                 <h5>Satarday (06:45 PM to 12:45 PM)</h5>
                                 <h5>Sunday (06:45 PM to 12:45 PM)</h5>
                            </div>
                       </div>
                      <div class="row">
                          <div class="col-md-9 col-lg-12">
                              <div class="row pt-4">
                                  <div class="col-lg-12">
                                     <div class="form_wrapper">
                                         <form action="#">
                                              <label for="#">Title</label>
                                             <input class="form_control" type="text" placeholder="Title">
                                         </form>
                                      </div>
                                  </div>
                                  <div class="col-lg-6">
                                     <div class="form_wrapper">
                                         <form action="#">
                                             <label for="#">E-mail</label>
                                             <input class="form_control" type="text" placeholder="">
                                         </form>
                                      </div>
                                  </div>
 
                                  <div class="col-lg-6">
                                     <div class="form_wrapper">
                                         <form action="#">
                                             <label for="#">Date</label>
                                             <input class="form_control date_custom" type="date" placeholder="">
                                         </form>
                                      </div>
                                  </div>
 
                                  <div class="col-lg-6">
                                     <div class="form_wrapper">
                                         <form action="#">
                                             <label for="#">Form Time</label>
                                             <input class="form_control" type="text">
                                         </form>
                                      </div>
                                  </div>
 
                                  <div class="col-lg-6">
                                     <div class="form_wrapper">
                                         <form action="#">
                                             <label for="#">To Time</label>
                                             <input class="form_control" type="text" placeholder="">
                                         </form>
                                      </div>
                                  </div>
 
                                  <div class="col-lg-12 mt-5">
                                      <a href="#"> <span><i class="fa-solid fa-calendar-days"></i></span>Set Appointment </a>
                                  </div>
                              </div>
                          </div>
                  </div>
              </div>
          </div>
     </div>
 </section>
<!--           Appointment Part End
     *****************************************-->

<!--          Contact Part Start
     *****************************************-->
<section>
      <div class="contact" id="contact">
              <div class="container">
               <div class="row">
                    <div class="col-lg-12 text-center">
                         <div class="section_header">
                           <h3>Contact</h3>
                         </div>
                    </div>
                </div> 
                <div class="contact_wrapper">
                    <div class="row">
                    </div>
                   <div class="row">
                       <div class="col-md-9 col-lg-12">
                           <div class="row pt-4">
                               <div class="col-lg-12">
                                  <div class="form_wrapper">
                                      <form action="#">
                                           <label for="#">Subject</label>
                                          <input class="form_control" type="text" placeholder="Title">
                                      </form>
                                   </div>
                               </div>
                               <div class="col-lg-6">
                                  <div class="form_wrapper">
                                      <form action="#">
                                          <label for="#">Name</label>
                                          <input class="form_control" type="text" placeholder="">
                                      </form>
                                   </div>
                               </div>

                               <div class="col-lg-6">
                                  <div class="form_wrapper">
                                      <form action="#">
                                          <label for="#">E-mail</label>
                                          <input class="form_control" type="text" placeholder="">
                                      </form>
                                   </div>
                               </div>
                               <div class="col-lg-12">
                                  <div class="form_wrapper">
                                      <form action="#">
                                          <label for="#">Massage</label>
                                          <input class="form_control Massages" type="text" placeholder="">
                                      </form>
                                   </div>
                               </div>
                               <div class="col-lg-12 mt-5">
                                   <a href="#"> Sent</a>
                               </div>
                           </div>
                       </div>
               </div>
               </div>
               <div class="row">
                    <div class="col-lg-12 text-end">
                         <div class="contact_info">
                              <ul>
                                   <li><a href="#"><i class="fa-brands fa-facebook-square"></i></a></li>
                                   <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                   <li><a href="#"><i class="fa-brands fa-twitter-square"></i></a></li>
                              </ul>
                         </div>
                    </div>
               </div>
              </div>
          </div>
      </section> 
<!--           Contact Part End
     *****************************************-->
<!--           Back To Top Part Satrt
     *****************************************-->
     <a href="#" class="backtotop"></a>
<!--           BAck to Top Part End
     *****************************************-->
<!--
         Javascript Script Linker Part
    [][][][][][[][][][][][[][][][][][][][][][][]-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>


</body>
</html>